input {
	http {
    host => "0.0.0.0"
    port => "8080"
    type => "mobile"
  }
}

filter {
  if [type] == "mobile" {
    split {
      field => "logs"
    }
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    user  => "elastic"
    password => "elastic"
    index => "%{[application]}-%{[level_name]}-%{+YYYY-MM}"
  }
}